cpuidle/
governors/
clocksource/
clk/
versatile/
x86/
bcm/
qcom/
samsung/
actions/
uniphier/
imgtec/
sunxi-ng/
ti/
renesas/
mediatek/
sifive/
analogbits/
cpufreq/
char/
xillybus/
tpm/
eventlog/
st33zp24/
ipmi/
agp/
hw_random/
mwave/
pcmcia/
crypto/
hisilicon/
sec/
inside-secure/
qce/
qat/
qat_common/
qat_c3xxxvf/
qat_c62x/
qat_dh895xccvf/
qat_c62xvf/
qat_dh895xcc/
qat_c3xxx/
chelsio/
chtls/
ccree/
caam/
ccp/
virtio/
mediatek/
cavium/
nitrox/
cpt/
zip/
cdrom/
connector/
counter/
bus/
fsl-mc/
loadpin/
integrity/
ima/
platform_certs/
evm/
yama/
apparmor/
tomoyo/
keys/
encrypted-keys/
selinux/
ss/
safesetid/
smack/
