iommu/
infiniband/
hw/
cxgb3/
hfi1/
vmw_pvrdma/
usnic/
mlx5/
i40iw/
efa/
qedr/
ocrdma/
qib/
bnxt_re/
mlx4/
hns/
mthca/
cxgb4/
ulp/
iser/
opa_vnic/
ipoib/
srp/
srpt/
isert/
core/
sw/
rdmavt/
siw/
rxe/
input/
touchscreen/
serio/
keyboard/
misc/
gameport/
mouse/
tablet/
rmi4/
joystick/
iforce/
iio/
resolver/
amplifiers/
proximity/
multiplexer/
frequency/
dac/
temperature/
potentiometer/
accel/
buffer/
magnetometer/
trigger/
chemical/
gyro/
health/
humidity/
light/
adc/
afe/
imu/
inv_mpu6050/
bmi160/
st_lsm6dsx/
common/
st_sensors/
ms_sensors/
ssp_sensors/
cros_ec_sensors/
hid-sensors/
orientation/
pressure/
potentiostat/
dummy/
interconnect/
hwtracing/
intel_th/
stm/
idle/
ide/
i2c/
busses/
algos/
muxes/
i3c/
master/
loadpin/
integrity/
ima/
platform_certs/
evm/
yama/
apparmor/
tomoyo/
keys/
encrypted-keys/
selinux/
ss/
safesetid/
smack/
