mux/
mfd/
memory/
samsung/
misc/
echo/
habanalabs/
goya/
ti-st/
sgi-xp/
eeprom/
ibmasm/
lkdtm/
genwqe/
vmw_vmci/
c2port/
lis3lv02d/
sgi-gru/
altera-stapl/
cb710/
mic/
card/
cosm_client/
host/
vop/
scif/
bus/
cosm/
mei/
hdcp/
cardreader/
net/
hyperv/
phy/
ethernet/
fujitsu/
hisilicon/
hns/
hns3/
hns3vf/
hns3pf/
sis/
tehuti/
netronome/
nfp/
flower/
nfpcore/
bpf/
abm/
nic/
crypto/
ezchip/
oki-semi/
pch_gbe/
calxeda/
stmicro/
stmmac/
mscc/
intel/
i40e/
igc/
igbvf/
ixgb/
e1000e/
fm10k/
ixgbe/
e1000/
ice/
iavf/
igb/
ixgbevf/
aurora/
broadcom/
bnxt/
bnx2x/
genet/
socionext/
chelsio/
cxgb/
cxgb3/
cxgb4vf/
libcxgb/
cxgb4/
amd/
xgbe/
rdc/
via/
wiznet/
emulex/
benet/
alacritech/
samsung/
sxgbe/
nvidia/
freescale/
enetc/
dpaa2/
fman/
8390/
rocker/
cortina/
amazon/
ena/
cadence/
xilinx/
brocade/
bna/
microchip/
apm/
xgene-v2/
xgene/
qlogic/
qed/
qede/
qlge/
netxen/
qlcnic/
hp/
atheros/
atl1e/
atl1c/
alx/
atlx/
mellanox/
mlxfw/
mlx5/
core/
fpga/
ipoib/
accel/
en_accel/
diag/
en/
xsk/
lib/
mlx4/
mlxsw/
myricom/
myri10ge/
google/
gve/
dec/
tulip/
aquantia/
atlantic/
hw_atl/
ti/
alteon/
realtek/
marvell/
mvpp2/
octeontx2/
af/
arc/
qualcomm/
emac/
rmnet/
neterion/
vxge/
renesas/
3com/
smsc/
xircom/
huawei/
hinic/
silan/
natsemi/
altera/
cavium/
liquidio/
thunder/
common/
synopsys/
dlink/
micrel/
cisco/
enic/
ni/
sfc/
falcon/
packetengines/
adaptec/
sun/
cirrus/
agere/
hippi/
ppp/
dsa/
b53/
microchip/
mv88e6xxx/
sja1105/
wimax/
i2400m/
plip/
ieee802154/
fjes/
fddi/
skfp/
xen-netback/
arcnet/
slip/
wireless/
ralink/
rt2x00/
rsi/
st/
cw1200/
intersil/
hostap/
orinoco/
prism54/
p54/
intel/
iwlwifi/
cfg/
dvm/
mvm/
fw/
pcie/
iwlegacy/
ipw2x00/
broadcom/
b43/
b43legacy/
brcm80211/
brcmutil/
brcmsmac/
phy/
brcmfmac/
zydas/
zd1211rw/
ath/
ar5523/
ath10k/
wil6210/
carl9170/
ath9k/
wcn36xx/
ath5k/
ath6kl/
atmel/
admtek/
ti/
wl12xx/
wl18xx/
wlcore/
wl1251/
realtek/
rtlwifi/
btcoexist/
rtl8192de/
rtl8192ce/
rtl8192c/
rtl8192cu/
rtl8192ee/
rtl8188ee/
rtl8192se/
rtl8821ae/
rtl8723com/
rtl8723be/
rtl8723ae/
rtl818x/
rtl8180/
rtl8187/
rtw88/
rtl8xxxu/
marvell/
libertas_tf/
mwifiex/
libertas/
mediatek/
mt7601u/
mt76/
mt7615/
mt76x0/
mt7603/
mt76x2/
quantenna/
qtnfmac/
pcie/
cisco/
netdevsim/
bonding/
can/
cc770/
softing/
c_can/
peak_canfd/
m_can/
spi/
sja1000/
usb/
peak_usb/
kvaser_usb/
ifi_canfd/
usb/
caif/
ipvlan/
hamradio/
vmxnet3/
appletalk/
team/
wan/
lmc/
memstick/
core/
host/
message/
fusion/
mtd/
spi-nor/
hyperbus/
chips/
devices/
lpddr/
ubi/
nand/
spi/
onenand/
raw/
gpmi-nand/
bcm47xxnflash/
atmel/
ingenic/
brcmnand/
parsers/
tests/
maps/
mmc/
core/
host/
nfc/
st21nfca/
pn533/
nxp-nci/
fdp/
nfcmrvl/
microread/
st-nci/
st95hf/
s3fwrn5/
pn544/
loadpin/
integrity/
ima/
platform_certs/
evm/
yama/
apparmor/
tomoyo/
keys/
encrypted-keys/
selinux/
ss/
safesetid/
smack/
