pps/
clients/
rpmsg/
phy/
hisilicon/
ralink/
st/
mscc/
broadcom/
socionext/
motorola/
samsung/
freescale/
cadence/
ti/
marvell/
qualcomm/
power/
reset/
supply/
remoteproc/
pwm/
siox/
reset/
hisilicon/
pinctrl/
sprd/
stm32/
intel/
bcm/
sh-pfc/
pxa/
actions/
uniphier/
berlin/
ti/
mediatek/
cirrus/
powercap/
platform/
x86/
intel_speed_select_if/
chrome/
wilco_ec/
olpc/
mellanox/
goldfish/
ptp/
scsi/
libsas/
qla4xxx/
cxgbi/
cxgb4i/
cxgb3i/
csiostor/
qla2xxx/
fcoe/
snic/
lpfc/
mpt3sas/
ufs/
pm8001/
fnic/
device_handler/
sym53c8xx_2/
mvsas/
bnx2fc/
arcmsr/
isci/
aic7xxx/
aic94xx/
bnx2i/
megaraid/
be2iscsi/
esas2r/
aacraid/
smartpqi/
qedi/
hisi_sas/
qedf/
bfa/
libfc/
pcmcia/
rtc/
regulator/
sfi/
slimbus/
rapidio/
switches/
devices/
pnp/
isapnp/
pnpacpi/
ras/
loadpin/
integrity/
ima/
platform_certs/
evm/
yama/
apparmor/
tomoyo/
keys/
encrypted-keys/
selinux/
ss/
safesetid/
smack/
