[+][+][+] 56 struct.drm_atomic_state
[+][+][+] 58 struct.gpio_service
[+][+][+] 60 struct.i915_oa_config
[+][+][+] 62 struct.amdgpu_bo
[+][+][+] 65 struct.lima_sched_task
[+][+][+] 66 struct.nvkm_vmm_pt
[+][+][+] 67 struct.hid_device
[+][+][+] 79 struct.drm_connector_state
[+][+][+] 81 struct.i915_timeline_hwsp
[+][+][+] 83 struct.drm_crtc
[+][+][+] 87 struct.ttm_tt
[+][+][+] 88 struct.drm_framebuffer
[+][+][+] 92 struct.drm_plane_state
[+][+][+] 94 struct.ttm_validate_buffer
[+][+][+] 96 struct.drm_i915_gem_object
[+][+][+] 100 struct.i2c_adapter
[+][+][+] 103 struct.__drm_connnectors_state
[+][+][+] 106 struct.nvkm_mmu_ptp
[+][+][+] 107 struct.__drm_private_objs_state
[+][+][+] 110 struct.drm_buf
[+][+][+] 111 struct.dfl_afu_dma_region
[+][+][+] 112 struct.drm_plane
[+][+][+] 113 struct.drm_client_buffer
[+][+][+] 116 struct.nvkm_vma
[+][+][+] 117 struct._drm_via_sg_info
[+][+][+] 118 struct.vc4_exec_info
[+][+][+] 120 struct.vc4_label
[+][+][+] 122 struct.i915_vma
[+][+][+] 123 struct.i915_request
[+][+][+] 124 struct.i915_address_space
[+][+][+] 125 struct.i915_page_directory
[+][+][+] 128 struct.i915_timeline
[+][+][+] 129 struct.i915_gem_context
[+][+][+] 130 struct.ttm_buffer_object
[+][+][+] 131 struct.psb_mmu_pt
[+][+][+] 133 struct.amdgpu_cs_post_dep
[+][+][+] 134 struct.drm_crtc_commit
[+][+][+] 135 struct.drm_file
[+][+][+] 163 struct.drm_sg_mem
