[+][+][+] 12 struct.binder_transaction
[+][+][+] 13 struct.binder_ref
[+][+][+] 14 struct.binder_thread
[+][+][+] 15 struct.acpi_parse_obj_named
[+][+][+] 16 struct.acpi_evaluate_info
[+][+][+] 17 struct.aoedev
[+][+][+] 18 struct.nullb_device
[+][+][+] 21 struct.platform_device
[+][+][+] 22 struct.property_entry
[+][+][+] 23 struct.probe
[+][+][+] 24 struct.acpi_device
[+][+][+] 76 struct.software_node
[+][+][+] 100 struct.nullb
[+][+][+] 106 struct.acpi_walk_state
[+][+][+] 135 struct.nbd_config
