[+][+][+] 16 struct.pcpu_chunk
[+][+][+] 20 struct.ahash_request
[+][+][+] 21 struct.karatsuba_ctx
[+][+][+] 22 struct.gcry_mpi
[+][+][+] 24 struct.crypto_akcipher
[+][+][+] 25 struct.aa_label
[+][+][+] 30 struct.extent_buffer
[+][+][+] 32 struct.ecc_point
[+][+][+] 44 struct.fdtable
[+][+][+] 48 struct.kmem_cache
[+][+][+] 49 struct.SMB2_sess_data
[+][+][+] 50 struct.iovec
[+][+][+] 53 struct.shared_policy
[+][+][+] 61 struct.cifs_search_info
[+][+][+] 64 struct.bio_vec
[+][+][+] 74 struct.bucket_table
[+][+][+] 84 struct.xfs_dquot
[+][+][+] 93 struct.fscrypt_info
[+][+][+] 95 struct.xfs_iext_node
[+][+][+] 98 struct.rhashtable
[+][+][+] 99 struct.crypto_tfm
[+][+][+] 103 struct.fscrypt_master_key
[+][+][+] 129 struct.mid_q_entry
[+][+][+] 149 struct.xfs_iext_leaf
