[+][+][+] 13 struct.vhost_umem_node
[+][+][+] 14 struct.uwb_event
[+][+][+] 15 struct.xhci_stream_info
[+][+][+] 16 struct.xhci_virt_device
[+][+][+] 17 struct.xhci_command
[+][+][+] 18 struct.urb_priv
[+][+][+] 19 struct.wa_xfer
[+][+][+] 20 struct.cmdbuf_t
[+][+][+] 21 struct.u132_endp
[+][+][+] 22 struct.async
[+][+][+] 24 struct.ffs_io_data
[+][+][+] 25 struct.usb_request
[+][+][+] 26 struct.tty_port
[+][+][+] 27 struct.perm_bits
[+][+][+] 28 struct.fsg_buffhd
[+][+][+] 29 struct.uvesafb_ktask
[+][+][+] 30 struct.tcmu_cmd
[+][+][+] 32 struct.np_info
[+][+][+] 39 struct.gntdev_grant_map
[+][+][+] 40 struct.urb
[+][+][+] 43 struct.tee_context
[+][+][+] 46 struct.xhci_segment
[+][+][+] 50 struct.rd_dev_sg_table
[+][+][+] 56 struct.tty_struct
[+][+][+] 60 struct.mbo
[+][+][+] 62 struct.ffs_epfile
[+][+][+] 65 struct.n_hdlc
[+][+][+] 82 struct.r8a66597_td
[+][+][+] 88 struct.f_ncm
[+][+][+] 97 struct.fotg210_qtd
[+][+][+] 99 struct.gsm_mux
[+][+][+] 107 struct.whc_std
[+][+][+] 110 struct.xhci_ring
[+][+][+] 113 struct.gb_message
[+][+][+] 121 struct.ehci_qtd
[+][+][+] 123 struct.gntdev_dmabuf
[+][+][+] 131 struct.ion_buffer
[+][+][+] 136 struct.proc_dir_entry
[+][+][+] 148 struct.cmd_obj
[+][+][+] 160 struct.log_data
