[+][+][+] 1 struct.dadq
[+][+][+] 2 struct.fq_codel_sched_data
[+][+][+] 3 struct.pmap
[+][+][+] 4 struct.kern_event_pcb
[+][+][+] 5 struct.utun_pcb
[+][+][+] 6 struct.cfil_info
[+][+][+] 7 struct.proto_hash_entry
[+][+][+] 8 struct.if_proto
[+][+][+] 9 struct.os_reason
[+][+][+] 10 struct.sfb
[+][+][+] 11 struct.ifnet_filter
[+][+][+] 12 struct.aio_workq_entry
[+][+][+] 13 struct.ipc_importance_inherit
[+][+][+] 14 struct.ipc_voucher
[+][+][+] 15 struct.tseg_qent
[+][+][+] 16 struct.dtrace_probe
[+][+][+] 17 struct.bank_task
[+][+][+] 18 struct.vm_object
[+][+][+] 19 struct.ull
[+][+][+] 20 struct.mptsub
[+][+][+] 21 struct.c_segment
[+][+][+] 22 struct.vnode_pager
[+][+][+] 23 struct.atm_link_object
[+][+][+] 24 struct.inpcb
[+][+][+] 25 struct.memory_object_control
[+][+][+] 26 struct.bank_account
[+][+][+] 27 struct.qfq_class
[+][+][+] 28 struct.ipc_voucher_attr_control
[+][+][+] 29 struct.ipsec_pcb
[+][+][+] 30 struct.thread
[+][+][+] 31 struct.mppcb
[+][+][+] 32 struct.ipc_kmsg
[+][+][+] 33 struct.kqworkloop
[+][+][+] 34 struct.ipc_space
[+][+][+] 35 struct.ipc_importance_task
[+][+][+] 36 struct.ubc_info
[+][+][+] 37 struct.cfil_db
[+][+][+] 38 struct.semaphore
[+][+][+] 39 struct.unpcb
[+][+][+] 40 struct.kaudit_record
[+][+][+] 41 struct.pipe_garbage
[+][+][+] 42 struct.task
[+][+][+] 43 struct.workqueue
[+][+][+] 44 struct._vm_map
[+][+][+] 45 struct.packet_mangler
[+][+][+] 46 struct.buf
[+][+][+] 47 struct.thread_qos_override
[+][+][+] 48 struct.cfil_hash_entry
[+][+][+] 49 struct.socket
[+][+][+] 50 struct.rtentry
[+][+][+] 51 struct.vm_map_links
[+][+][+] 52 struct.pipe
