struct.dn_fsk               
struct.bridge_softc 
struct.iphtable_s 
struct.rpcb_session
struct.ccuser
struct.uni_msg
struct.rpcb_xact
struct.orb_info
struct.fw_xfer
struct.tpc_token
struct.krb5_key_state 
struct.cam_et
struct.vmbus_xact
struct.sscop_msg
struct.iovec 	
struct.mpr_fw_event_work
struct.iscsi_session
struct.mlx4_en_rx_ring
struct.res_fs_rule
struct.mlx4_en_tx_ring
struct.carp_softc
struct.smb_t2rq
struct.ocs_cbuf_s
struct.targbh_cmd_desc
struct.g_uzip_lzma
struct.g_uzip_softc
struct.ap_session
struct.ahc_tmode_lstate
struct.csession
struct.ahc_platform_data
struct.ext4_extent_path
struct.sysctl_ctx_entry   
struct.sctp_ifn
struct.sctp_authinformation
struct.secreplay
struct.ahd_platform_data
struct.ip6q        
struct.audit_pipe_entry
struct.snd_dbuf
struct.nd_pfxrouter
struct.ieee80211_node
struct.rc_data
struct.seckey
struct.ip6_pktopts
struct.nvlist
struct.netmap_pipe_adapter
struct.sctp_vrf
struct.umtx_q
struct.ifnet
struct.xform_data
struct.msi_intsrc
struct.sctp_shared_key
struct.txp_rx_swdesc
struct.mem_pt_if
struct.twe_request
struct.vnet
struct.sctp_ifa 
struct.shm_mapping
struct.ledsc
struct.netmap_mem_ptg 
struct.ecore_ilt
